telegram.api.key=5323373538:AAHJzaXOhAln_osOa7U-5nPZQJLS8ktjyMI
grant.type=client_credentials
client.id=Jw6EOCnNQZ2SJzN7dvth
client.secret=DIp0LXeHbRLIJCwW1E1nhJveZDLkGWV7ln_MknyH
value.url=https://api.avito.ru

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/amtb
spring.datasource.name=amtb
spring.datasource.username=dev
spring.datasource.password=dev

spring.jpa.hibernate.ddl-auto=create-drop